# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
# plugins=(brew colored-man tmux tmuxinator git github git-extras git-flow docker rails bundler)
plugins=(brew colored-man tmux tmuxinator git git-extras git-flow docker rails bundler composer)

source $ZSH/oh-my-zsh.sh

# User configuration

# export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin"
# export MANPATH="/usr/local/man:$MANPATH"

path=(
    ./bin
    vendor/bin
    node_modules/.bin
    $HOME/.bin
    $path
)

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# aliases
alias viv="vim ~/.vimrc"
alias viz="vim ~/.zshrc.local"
alias cl="clear"
alias nv="nvim"

alias tmux="TERM=screen-256color-bce tmux"
alias tk="tmux kill-session"
alias hd="homestead"
alias re="rbenv"
alias dp="docker-compose"
alias dm="docker-machine"

# dev env
alias ctt="ctags -R --languages=ruby,coffee,less,sass --exclude=.git --exclude=log --exclude=tmp ."
# alias ctg="ctags -R --languages=ruby -f gems.tags  $(bundle list --paths)"

# alias heroup="git push heroku master && heroku run rake db:migrate"
alias pgup="postgres -D /usr/local/var/postgres"
alias pgdown="brew services stop postgresql"
alias myup="brew services start mysql"
alias mydown="brew services stop mysql"

# alias gcup="cd ~/work/tw-projects/livetext/gcbase && docker-machine start livetext && docker-compose up -d"
# alias gcdown="cd ~/work/tw-projects/livetext/gcbase && docker-compose stop && docker-machine stop livetext"

# alias devup="mysql.server start && sudo /Applications/XAMPP/xamppfiles/bin/httpd -f /Applications/XAMPP/xamppfiles/etc/httpd.conf -k start"
# alias devdown="mysql.server stop && sudo /Applications/XAMPP/xamppfiles/bin/httpd -f /Applications/XAMPP/xamppfiles/etc/httpd.conf -k stop"

alias art="php artisan"
alias art:s="art serve"

# alias uu="vendor/bin/phpunit"
# alias spec="vendor/bin/phpspec"
# alias cc="vendor/bin/codecept"

alias sp="suspenders"

# export PATH="$HOME/.rbenv/shims:$PATH"
# eval "$(rbenv init - zsh --no-rehash)"
eval "$(rbenv init -)"

