# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
# plugins=(brew colored-man tmux tmuxinator git github git-extras git-flow docker rails bundler)
plugins=(brew tmux tmuxinator git gitfast git-extras docker bundler z)

source $ZSH/oh-my-zsh.sh

# User configuration

export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin"
# export MANPATH="/usr/local/man:$MANPATH"

path=(
    ./bin
    vendor/bin
    node_modules/.bin
    $HOME/.bin
    $HOME/.yarn/bin
    $path
)

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi
export EDITOR='nvim'

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# aliases
alias viv="nvim ~/.vimrc"
alias viz="nvim ~/.zshrc.local"
alias bs="brew services"
alias ee="exa --icons -l"
alias ea="exa --icons -l -a"
alias et="exa -T"

alias tmux="TERM=screen-256color-bce tmux"
alias tk="tmux kill-session"
alias re="rbenv"
alias dk="docker"
alias dp="docker-compose"
# alias dm="docker-machine"
alias aa="asciinema"
alias ar="asciinema rec"
alias af="asdf"
alias yg="you-get -x 127.0.0.1:1087"
if type nvim > /dev/null 2>&1; then
  alias vi="nvim"
fi
# alias art="php artisan"
# alias art:s="art serve"
# alias hd="homestead"
# alias sp="suspenders"

# dev env
# alias ct="ctags -R --languages=ruby,coffee,less,sass --exclude=.git --exclude=log --exclude=tmp ."
# alias ctg="ctags -R --languages=ruby -f gems.tags  $(bundle list --paths)"

# alias heroup="git push heroku master && heroku run rake db:migrate"
# alias pgup="postgres -D /usr/local/var/postgres"
# alias pgdown="brew services stop postgresql"
# alias myup="brew services start mysql"
# alias mydown="brew services stop mysql"

# alias gcup="cd ~/work/tw-projects/livetext/gcbase && docker-machine start livetext && docker-compose up -d"
# alias gcdown="cd ~/work/tw-projects/livetext/gcbase && docker-compose stop && docker-machine stop livetext"

# alias devup="mysql.server start && sudo /Applications/XAMPP/xamppfiles/bin/httpd -f /Applications/XAMPP/xamppfiles/etc/httpd.conf -k start"
# alias devdown="mysql.server stop && sudo /Applications/XAMPP/xamppfiles/bin/httpd -f /Applications/XAMPP/xamppfiles/etc/httpd.conf -k stop"

# alias gdup="brew services start mongodb@3.2 && brew services start redis && brew services start memcached && brew services start elasticsearch && brew services start postgresql"
# alias gddown="brew services stop mongodb@3.2 && brew services stop redis && brew services stop memcached && brew services stop elasticsearch && brew services stop postgresql"
# alias gduat="ssh ubuntu@106.75.137.138 -p 32754"
# alias gdsta="ssh ubuntu@54.223.54.134"
# alias gdprod="ssh -A ubuntu@54.222.214.121"

# export PATH="$HOME/.rbenv/shims:$PATH"
# eval "$(rbenv init - zsh --no-rehash)"
eval "$(rbenv init -)"

source ~/.bin/tmuxinator.zsh
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# export PATH="/usr/local/opt/mongodb@3.2/bin:$PATH"
# export PATH="/usr/local/opt/postgresql@9.6/bin:$PATH"
export PATH="/Users/xfyuan/works/pact/bin:$PATH"

# Homebrew Bottles源的更换
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles

export FZF_DEFAULT_OPTS="--layout=reverse"

unalias z 2> /dev/null
z() {
  [ $# -gt 0 ] && _z "$*" && return
  cd "$(_z -l 2>&1 | fzf --height 40% --nth 2.. --reverse --inline-info +s --tac --query "${*##-* }" | sed 's/^[0-9,.]* *//')"
}

# . "/Users/xfyuan/.acme.sh/acme.sh.env"
. $HOME/.asdf/asdf.sh

# Golang
export PATH="$PATH:$(go env GOPATH)/bin"
# export GOPATH="${HOME}/works/golang"
# GOBIN="$GOPATH/bin"
# PATH=$PATH:$GOBIN
export GO111MODULE=on
export GOPROXY=https://goproxy.cn
export GOPRIVATE='*.sudiyi.cn'
export GOSUMDB='off'
# export GOBIN
